server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www/;
    index index.html;

    location /web {
      alias /var/www/;
      try_files $uri $uri/ /index.html;
    }
}
